# BankWithdrawal

./: .gitignore  BankWithdrawal.sln  PUSH_INSTRUCTIONS.md  README.md  push.sh
sql/: schema.sql
src/BankWithdrawal.Api/: BankWithdrawal.Api.csproj  Program.cs  appsettings.json
src/BankWithdrawal.Api/Contracts/: WithdrawalContracts.cs
src/BankWithdrawal.Api/Controllers/: WithdrawalsController.cs
src/BankWithdrawal.Application/: Abstractions.cs  BankWithdrawal.Application.csproj  WithdrawalService.cs
src/BankWithdrawal.Domain/: Account.cs  WithdrawalEvent.cs
src/BankWithdrawal.Infrastructure/: BankWithdrawal.Infrastructure.csproj
src/BankWithdrawal.Infrastructure/Messaging/: OutboxDispatcherHostedService.cs  SnsEventPublisher.cs
src/BankWithdrawal.Infrastructure/Persistence/: SqlUnitOfWork.cs
